2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: Telephone manager private init  Called by TelephoneManager.swift for function init() at line 23[32]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: PLMN code is 312670  Called by TelephoneManager.swift for function getPLMNCode() at line 141[32]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: PLMN value is not same as per live server  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 61[36]
2020-05-07 10:53:12.529 MCPTT_ATT[231:8147] Message ::: ****** APplication starting with launchOptions nil ***********   Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 64[136]
2020-05-07 10:53:12.529 MCPTT_ATT[231:8147] Message ::: App current version is:0.5.05052020002_ios13  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 66[77]
2020-05-07 10:53:12.531 MCPTT_ATT[231:8147] Message ::: Last login type value is mlastLoginType idmsType and integer value is 0  Called by IdmcStorage.swift for function init() at line 65[36]
[PLCrashReport] MSplcrash_log_writer_init:352: Could not retreive parent process name: Operation not permitted
2020-05-07 10:53:12.568 MCPTT_ATT[231:8147] [AppCenter] ASSERT: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/235 App Center SDK has already been configured.
2020-05-07 10:53:12.568 MCPTT_ATT[231:8147] [AppCenter] ASSERT: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/273 App Center SDK configuration failed.
2020-05-07 10:53:12.569 MCPTT_ATT[231:8147] Message ::: getNetworkInterface()  Called by ReachabilityManager.swift for function getNetworkInterface() at line 302[37]
2020-05-07 10:53:12.569 MCPTT_ATT[231:8147] Message ::: reachabilityChanged from Reachability   Called by Reachability.swift for function reachabilityChanged() at line 238[32]
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] Message ::: convenience init(): created.  Called by CapabilityDiscoveryModule.swift for function init(presence:registrationManager:) at line 180[32]
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] Base Handler init called------
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] initializing command
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] ==>IMSStack<== : IMSStack - Init
2020-05-07 10:53:12.572 MCPTT_ATT[231:8147] Message ::: startService  Called by PresenceController.swift for function startService() at line 61[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: turnOnCapabilityService(): Connecting to CapabilityDiscoveryService...  Called by CapabilityManager.swift for function connect() at line 85[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: Database name is contact.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/contact.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.574 MCPTT_ATT[231:8147] Message ::: Database name is csc_config.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.574 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/csc_config.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.576 MCPTT_ATT[231:8147] Message ::: Database name is local.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.577 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/local.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.580 MCPTT_ATT[231:8147] Message ::: startMonitoring for reachability Raja  Called by ReachabilityManager.swift for function startMonitoring() at line 84[32]
2020-05-07 10:53:12.581 MCPTT_ATT[231:8182] Message ::: Permission granted: true  Called by AppDelegate.swift for function registerForPushNotifications() at line 175[36]
2020-05-07 10:53:12.590 MCPTT_ATT[231:8147] Message ::: description.portType Speaker and name isSpeaker  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 124[36]
2020-05-07 10:53:12.590 MCPTT_ATT[231:8147] Message ::: headphone pulled out  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 129[40]
2020-05-07 10:53:12.622 MCPTT_ATT[231:8147] Message :::   Called by MCPttServiceModule.swift for function reachabilityChanged(notification:) at line 88[35]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: NetworkChange: Reachable via network change  Called by MCPttServiceModule.swift for function reachabilityChanged(notification:) at line 90[39]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: reachabilityChanged() Raja  Called by ReachabilityManager.swift for function reachabilityChanged(notification:) at line 113[32]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: Application is fresh launch  Called by ReachabilityManager.swift for function reachabilityChanged(notification:) at line 115[36]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: pushRegistry:didUpdatePushCredentials:forType:  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 232[37]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: voip token ID :(null)  /(voipDeviceTkn)  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 239[41]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: f5764237eddca4a6a50ddbd91ba4f21f98931dabe270e44f83a3870f4af5fcf0  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 244[64]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: pnType is : === apns:BXL73SAJUU.com.harman.mcptt  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 246[83]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: 
******************* applicationDidBecomeActive: The app is in active state ************************
  Called by AppDelegate.swift for function applicationDidBecomeActive(_:) at line 713[38]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: applicationDidBecomeActive  Called by AppDelegate.swift for function applicationDidBecomeActive(_:) at line 714[37]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:13.358 MCPTT_ATT[231:8147] Message ::: startAppFlow  Called by HomeScreenViewController.swift for function startAppFlow() at line 54[32]
2020-05-07 10:53:13.379 MCPTT_ATT[231:8147] Message ::: user Already not logged IN  Called by HomeScreenViewController.swift for function startAppFlow() at line 102[40]
2020-05-07 10:53:13.400 MCPTT_ATT[231:8147] Message ::: viewDidLoad  Called by LoginViewContoller.swift for function viewDidLoad() at line 40[32]
2020-05-07 10:53:13.402 MCPTT_ATT[231:8147] Message ::: Server type HQServer  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 322[32]
2020-05-07 10:53:13.406 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:13.408 MCPTT_ATT[231:8147] Message ::: Server type ATTServer  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 322[32]
2020-05-07 10:53:13.408 MCPTT_ATT[231:8147] Message ::: Domain name is mcx.npc.mobilephone.net  Called by CommonUtility.swift for function getIPAddress(domain:) at line 47[64]
2020-05-07 10:53:13.487 MCPTT_ATT[231:8147] Message ::: addresses = (
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 2001243d ... 00000001 00000000 },
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 20300385 ... 00000001 00000000 }
)  Called by CommonUtility.swift for function getIPAddress(domain:) at line 53[68]
2020-05-07 10:53:13.488 MCPTT_ATT[231:8147] Message ::: numAddress: Optional("2606:ae00:2001:243d:3501::1")  Called by CommonUtility.swift for function getIPAddress(domain:) at line 59[97]
2020-05-07 10:53:13.489 MCPTT_ATT[231:8147] Message ::: IP address is 2606:ae00:2001:243d:3501::1  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 426[75]
2020-05-07 10:53:13.489 MCPTT_ATT[231:8147] Message ::: Domain name is mcx.npc.mobilephone.net  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 68[64]
2020-05-07 10:53:13.493 MCPTT_ATT[231:8147] Message ::: addresses = (
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 2001243d ... 00000001 00000000 },
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 20300385 ... 00000001 00000000 }
)  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 74[68]
2020-05-07 10:53:13.494 MCPTT_ATT[231:8147] Message ::: numAddress: 2606:ae00:2001:243d:3501::1  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 80[100]
2020-05-07 10:53:13.494 MCPTT_ATT[231:8147] Message ::: numAddress: 2606:ae00:2030:385:3501::1  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 80[100]
2020-05-07 10:53:18.778 MCPTT_ATT[231:8147] Message ::: OuthUrl is https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius  Called by FirstNetViewController.swift for function loadWebKit(encrType:) at line 94[32]
2020-05-07 10:53:18.892 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.482 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:passAuth&TAM_OP=login&ERROR_CODE=0x00000000&URL=0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-700699735code                         ólient_id-700699714m304132edirect_uri-701493645https0X1.D5D81A42P-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate             sharedManagercope-700699658openid2esponse_mode-700699633fragment_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:tate-700699483B643JxHaeah1LHfj1Iusonce-700699368B643JxHaeah1LHfj1Ius&REFERER=&HOSTNAME=oidc.stage.flogin.att.com")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.486 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:passAuth&TAM_OP=login&ERROR_CODE=0x00000000&URL=0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-700699735code                         ólient_id-700699714m304132edirect_uri-701493645https0X1.D5D81A42P-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate             sharedManagercope-700699658openid2esponse_mode-700699633fragment_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:tate-700699483B643JxHaeah1LHfj1Iusonce-700699368B643JxHaeah1LHfj1Ius&REFERER=&HOSTNAME=oidc.stage.flogin.att.com")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:19.622 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.627 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:20.443 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function webView(_:didCommit:) at line 198[31]
2020-05-07 10:53:39.561 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function webView(_:didFinish:) at line 210[31]
2020-05-07 10:53:41.799 MCPTT_ATT[231:8147] API error: <_UIKBCompatInputView: 0x10675df30; frame = (0 0; 0 0); layer = <CALayer: 0x2832489c0>> returned 0 width, assuming UIViewNoIntrinsicMetric
2020-05-07 10:53:41.799 MCPTT_ATT[231:8147] API error: <_UIKBCompatInputView: 0x10675df30; frame = (0 0; 0 0); layer = <CALayer: 0x2832489c0>> returned 0 width, assuming UIViewNoIntrinsicMetric
2020-05-07 10:53:49.340 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:50.849 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:50.860 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:51.126 MCPTT_ATT[231:8147] Message ::: webView Optional("https://mcptt.samsung.com/oauth/validate#state=B643JxHaeah1LHfj1Ius&code=DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:51.127 MCPTT_ATT[231:8147] Message ::: valueArray ["code", "DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82"]  Called by FirstNetViewController.swift for function getQueryStringParameter(url:param:) at line 183[44]
2020-05-07 10:53:51.136 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function getTokenResponse(authCode:completionHandler:) at line 140[31]
2020-05-07 10:53:51.137 MCPTT_ATT[231:8147] Message ::: baseURL https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize and token URL https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/token  Called by FirstNetViewController.swift for function getTokenResponse(authCode:completionHandler:) at line 153[32]
2020-05-07 10:53:51.188 MCPTT_ATT[231:8147] Message ::: webView Optional("https://mcptt.samsung.com/oauth/validate#state=B643JxHaeah1LHfj1Ius&code=DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:51.566 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius") and error code is -1003 and error discribtion A server with the specified hostname could not be found.  Called by FirstNetViewController.swift for function webView(_:didFailProvisionalNavigation:withError:) at line 244[32]
2020-05-07 10:53:51.867 MCPTT_ATT[231:8147] Message ::: ************* FirstNetViewController Removing logincomplete key *******************  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 126[44]
2020-05-07 10:53:51.870 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: Network is conneted with LTE and server type is ATT Server  Called by LoginViewContoller.swift for function onAccessTokenFound(token:) at line 938[40]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: Constant.PCSCF_SERVER_IP value is 2606:ae00:2001:243d:3501::1  Called by LoginViewContoller.swift for function onAccessTokenFound(token:) at line 939[40]
2020-05-07 10:53:51.872 MCPTT_ATT[231:8147] Message ::: Token is Optional("eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ")  Called by ModelController.swift for function loginWithATkn(token:) at line 53[32]
2020-05-07 10:53:51.874 MCPTT_ATT[231:8147] Message ::: Expiry is Optional(2020-05-08 13:53:50 +0000)  Called by ModelController.swift for function loginWithATkn(token:) at line 54[32]
2020-05-07 10:53:51.874 MCPTT_ATT[231:8147] Message ::: id Token is Optional("eyJraWQiOiIxcEtJVXRGT05yRnAtc2JpRHctQXItbkRsaC1fbUpER1g4ckVsYVhDM1VvIiwiYWxnIjoiUlMyNTYifQ.eyJydF9oYXNoIjoiSnB3YkozRHBXakFhQVpfbmxfbDFVdyIsImlhdCI6MTU4ODg3NDAyMiwiaXNzIjoiaHR0cHM6Ly9vaWRjLnN0YWdlLmZsb2dpbi5hdHQuY29tIiwiYXRfaGFzaCI6IjVxZmwyMlotczZaWGtiandSZmNzVmciLCJzdWIiOiIxODAwMDAwMDAxMjYwMjYiLCJtY3B0dF9pZCI6IjIxNjE1MjM3Nzg1IiwiZXhwIjoxNTg4OTYwNDIyLCJhdWQiOiJtMzA0MTMifQ.dMnKMWzESfai6IT73fEbjDkU6OTJQSjecVxawVlOUaEF7XhGmGIEF8kEvWgrMtEdByb1UzfihTS8jT8vrA04Znc6y1Xm7LiGiFtq7VvGREN-uQzvCoVyI2s2biYaIvT69q0DE4Rkuyq3Zba9VLGf-W324VOq8Y4jUOMogVrELG0ljwpTCFzrhM4RYeuJdsuPPluC3XaWLgyVkuQaO9oYxBPwIDLYIkV-1nEcuvGzvDemc3O6OD6r54Bjcc3T3RwhIkdyUN63zNgJ_0E0LJHWKIKEFFtpR-JnDbHKMLhErgPTjlulW1wTXiaeiXNhii0vTmDtpipvvpgEIHRAH3V2ow")  Called by ModelController.swift for function loginWithATkn(token:) at line 55[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Refresh Token is Optional("WaguaApdYBwRsiFzRmY4bQtNK5Q0aTPeF2IiDauA")  Called by ModelController.swift for function loginWithATkn(token:) at line 56[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Token Type is Optional("bearer")  Called by ModelController.swift for function loginWithATkn(token:) at line 57[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Scope is Optional("openid")  Called by ModelController.swift for function loginWithATkn(token:) at line 58[32]
2020-05-07 10:53:51.876 MCPTT_ATT[231:8147] Message :::   Called by JWTManager.swift for function decodePayload(_:) at line 28[35]
2020-05-07 10:53:51.876 MCPTT_ATT[231:8147] Message :::   Called by JWTManager.swift for function decodePayload(_:) at line 32[43]
2020-05-07 10:53:51.877 MCPTT_ATT[231:8147] Message ::: Json object is valid  Called by JWTManager.swift for function decodePayload(_:) at line 41[36]
2020-05-07 10:53:51.878 MCPTT_ATT[231:8147] Message ::: User logged in user id is sip:21615237785@npc.mobilephone.net and expire time is 1588946030863  Called by ModelController.swift for function loginWithATkn(token:) at line 100[32]
2020-05-07 10:53:51.885 MCPTT_ATT[231:8147] Message ::: update the ATkn PttATkn(aTkn: "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ", mcPttId: Optional("sip:21615237785@npc.mobilephone.net"), validity: Optional(1588946030863))  Called by MCCommLoginManager.swift for function updateATkn(pttaTkn:) at line 96[40]
2020-05-07 10:53:51.886 MCPTT_ATT[231:8147] Message ::: Token Expiry time is Optional(1588946030863) for token Optional("eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ") and login type is haloType  Called by IdmcStorage.swift for function updateValues(userName:userkey:aTkn:refreshTkn:idTkn:mcpttId:expiryTime:bearerType:loginType:refreshTknExpiryTime:) at line 344[32]
2020-05-07 10:53:51.891 MCPTT_ATT[231:8147] Message ::: last login value is loginType 1  Called by IdmcStorage.swift for function updateValues(userName:userkey:aTkn:refreshTkn:idTkn:mcpttId:expiryTime:bearerType:loginType:refreshTknExpiryTime:) at line 361[32]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Username is 21615237785 and key is eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ  Called by IMSPttController.swift for function login(type:userName:userkey:) at line 17[32]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Username is 21615237785  Called by PttManager.swift for function login(type:userName:userkey:) at line 98[63]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Appname MCPTT_ATT username 21615237785 userkey eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ and serviceTYpe 0  Called by MCCommLoginManager.swift for function login(appName:userName:userkey:serviceType:) at line 44[32]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: Loginsession is 0  Called by MCCommLoginManager.swift for function getLogin(userName:userkey:) at line 117[32]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: mccmnc: Optional("312670") pdnType: Optional("mcptt")  Called by ImsProfileLoader.swift for function getProfileListWithMccMnc(mccmnc:pdnType:) at line 13[117]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: getIMSProfileDictionary()  Called by ImsProfileJson.swift for function getIMSProfileDictionary() at line 32[32]
2020-05-07 10:53:51.899 MCPTT_ATT[231:8147] Message ::: Default dictionary: ["evs_channel_aware_receive": -1, "evs_bit_rate_receive": 9.6-24.4, "video_port_start": 1574, "evs_discontinuous_transmission": 1, "video_capabilities": 1, "authname": npc.mobilephone.net, "video_avpf": 0, "rtcp_timeout": 20, "transport": udp-preferred, "evs_mode_switch": 0, "display_format_hevc": vga-port, "regi_algo": AKAv1-MD5, "secure_client_port": 5000, "tty_type": 1, "evs_header_full": 0, "evs_bandwidth_send_ext": nb-swb, "audio_rtcpxr": 0, "evs_payload_ext": 119, "pcscf": mcx.npc.mobilephone.net, "evs_bandwidth_receive": nb-swb, "precondtion_initial_sendrecv": 1, "h264_qvgal_payload": 103, "enable_scr": 1, "reg_retry_max_time": 1800, "simmobility_blacklist": *, "support_ipsec": 0, "video_port_end": 0, "sip_uri_only": 0, "pcscf_pref": 2, "simmobility_whitelist": !, "h264_cif_payload": 124, "enable_gruu": 1, "port": 5080, "remote_uri_type": sip, "useragent": [PRODUCT_MODEL]-[BUILD_VERSION] Samsung IMS 6.0, "h264_vgal_payload": 121, "enable_gzip": 0, "timer_100trying": 0, "ignore_rtcp_timeout_on_hold_call": 0, "need_naptr_dns": 0, "use_precondition": 0, "video_rr": 14400, "amrnboa_payload": 96, "audio_srtp": 0, "session_refresher": none, "auth_algo": both, "cap_cache_exp": 0, "supported_geolocation_phase": 0, "support_incoming_history_info": 0, "enc_algo": all, "evs_channel_recv": 0, "is_full_codec_offer_required": 0, "mdmn_type": NotSupport, "evs_codec_mode_request": 0, "amrwb_mode": , "amrnbbe_payload": 118, "use_provisional_response_100rel": 0, "poll_list_sub_exp": 3, "reg_retry_base_time": 30, "sip_mobility": 0, "conference_referuri_asserted": 0, "evs_dtx_recv": 1, "sip_compact_header": 0, "password": 12345678, "subscribe_for_reg": 1, "evs_max_red": 220, "audio_port_end": 0, "mnoname": DEFAULT, "domain": npc.mobilephone.net, "use_183_on_progress_incoming": 0, "audio_port_start": 1234, "cap_poll_interval": 0, "anonymous_fetch": 0, "conference_dialog_type": 0, "h264_720p_payload": 122, "dtmf_nb_payload": 110, "audio_video_tx": 1, "support_roaming": 0, "dbr_timer": 0, "audio_avpf": 0, "amrnboa_max_red": 220, "ringback_timer": 32, "support_183_for_ir92v9_precondition": 1, "subscribe_max_entry": 0, "rtp_timeout": 20, "ipver": ipv4v6, "video_codec": H264,H263, "audio_as": 38, "bad_event_expiry": 0, "evs_channel_send": 0, "publish_timer": 0, "h264_720pl_payload": 123, "is_rcs_telephony_feature_tag_required": 0, "last_pani_header": , "session_expires": 1800, "text_port": 49158, "external_gtty": 0, "self_port": 5060, "video_as": 700, "evs_2nd_payload": 113, "amrwboa_payload": 107, "pulling_server_uri": , "ptime": 20, "dtmf_mode": 0, "publish_err_retry_timer": 21600, "support_merge_video_conference": 0, "amrwbbe_payload": 116, "h263_qcif_payload": 34, "audio_rr": 1125, "rcs_profile": , "audio_rs": 375, "use_msrp_bearer": 0, "packetization_mode": 1, "emm": 1, "conference_use_anonymous_update": 0, "audio_codec": AMRBE-WB,AMR-WB,AMRBE,AMR,DTMFWB,DTMF, "early_media_rtp_timeout_timer": 0, "use_pem_header": 1, "note": Uppercase Salescode for whitelist. * -> all, ! -> none, "dtmf_wb_payload": 111, "evs_bandwidth_send": nb-swb, "session_refresh_method": 1, "tcprst_uas_errorcode": -1, "h264_vga_payload": 116, "evs_payload": 112, "reg_enabled": 0, "amrnb_mode": , "enable_av_sync": 0, "video_rtcpxr": 0, "evs_bandwidth_receive_ext": nb-swb, "wifi_precondition_enabled": 0, "extended_publish_timer": 86400, "ringing_timer": 30, "reregi_on_ratchange": on_service_change, "emergency_support": 0, "maxptime": 240, "expire_header": 1, "conference_subscribe": both_subscribe_unsubscribe, "min_se": 90, "avail_cache_exp": 0, "support_upgrade_precondition": 0, "support_ect": 0, "amrnbbe_max_red": 220, "support_upgrade_video_conference": 0, "src_throttle_publish": 60, "evs_bit_rate_send": 9.6-24.4, "closed_group_chat": 0, "evs_bit_rate_send_ext": 5.9-13.2, "network": <__NSSingleObjectArrayI 0x283685d40>(
{
    "dereg_timeout" = 4000;
    enabled = 0;
    services =     (
        ptt
    );
    type = "lte,hspa,umts,gsm,ehrpd,tdscdma,wifi";
}
)
, "enabled": 2, "config_version_mark": , "conference_uri": sip:mmtel@conf-factory.ims.mncXXX.mccXXX.3gppnetwork.org, "pdn": ims, "conference_referuri_type": siptel, "name": default, "h265_hd720_payload": -1, "evs_default_bitrate": 24.4, "smsc_set": 4444, "audio_codec_mode": 2, "operator": <__NSArray0 0x1db7fdc18>(

)
, "support_lte_preferred": 0, "amrwboa_max_red": 220, "support_access_type": 0, "audio_capabilities": 0, "support_3gpp_ussi": 0, "reg_expires": 1500, "mss_size": 1500, "video_srtp": 0, "subscriber_timer": 4200, "amrwbbe_max_red": 220, "timer": 1:2000,2:16000,4:17000,A:2000,B:128000,C:180000,D:32000,E:2000,F:128000,G:2000,H:128000,I:17000,J:128000,K:17000, "enable_mwi": 0, "evs_default_bandwidth": nb-swb, "cap_discovery": 1, "mwi_subscribe_expiry": 7200, "evs_bit_rate_receive_ext": 5.9-13.2, "privacy_header_restricted": header, "enable_g711": 1, "dtmf_codec_mode": 0, "display_format": vga-port, "amropen_payload": 0, "invite_timeout": 180, "h264_qvga_payload": 118, "scm_version": 0, "enable_evs_codec": 0, "video_rs": 4800, "framerate": 15, "publish_expiry": 3600, "priority": 1, "enable_session_id": 0, "h264_cifl_payload": 125, "tcprst_uac_errorcode": -1, "support_specific_salescode_only": 0, "add_histinfo": 0, "enable_rtcp_on_active_call": 0, "secure_server_port": 6000]  Called by ImsProfileLoader.swift for function getProfileListWithMccMnc(mccmnc:pdnType:) at line 33[114]
2020-05-07 10:53:51.900 MCPTT_ATT[231:8147] Message ::: Matching Profile is: ["useragent": Client_Type/[PACKAGE_TYPE] [SERVICE_TYPE]/[PRD_VERSION] [PRODUCT_MODEL]/[BUILD_VERSION]/FirstNet, "publish_timer": 3600, "audio_as": 0, "authname": npc.mobilephone.net, "enc_algo": aes-cbc, "invite_timeout": 180, "amrnboa_payload": 101, "amrwbbe_payload": 97, "emergency_support": 0, "display_format": vga-port,qvga, "ptt_counter": c100:1,c101:3,c104:3,c201:3,c204:3,c205:3, "ringback_timer": 180, "evs_payload": 110, "name": ATT PTT, "auth_algo": hmac-sha-1-96, "audio_rr": 0, "subscriber_timer": 4200, "maxptime": 120, "timer": 1:2000,2:16000,4:17000,A:1000,B:8000,C:72000,D:32000,E:2000,F:10000,G:2000,H:36000,I:17000,J:32000,K:17000, "enable_gruu": 0, "h264_cifl_payload": -1, "video_port_start": 49152, "rtp_timeout": 10, "ptt_timer": t100:6000,t101:6000,t103:6000,t104:6000,t132:2000,t133:2000,t201:40,t203:4000,t204:80,t205:80,t230:600000,t233:3000, "network": <__NSSingleObjectArrayI 0x283685e00>(
{
    "dereg_timeout" = 2000;
    enabled = 1;
    services =     (
        ptt,
        presence,
        xdm
    );
    type = lte;
}
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: Telephone manager private init  Called by TelephoneManager.swift for function init() at line 23[32]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: PLMN code is 312670  Called by TelephoneManager.swift for function getPLMNCode() at line 141[32]
2020-05-07 10:53:12.528 MCPTT_ATT[231:8147] Message ::: PLMN value is not same as per live server  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 61[36]
2020-05-07 10:53:12.529 MCPTT_ATT[231:8147] Message ::: ****** APplication starting with launchOptions nil ***********   Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 64[136]
2020-05-07 10:53:12.529 MCPTT_ATT[231:8147] Message ::: App current version is:0.5.05052020002_ios13  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 66[77]
2020-05-07 10:53:12.531 MCPTT_ATT[231:8147] Message ::: Last login type value is mlastLoginType idmsType and integer value is 0  Called by IdmcStorage.swift for function init() at line 65[36]
[PLCrashReport] MSplcrash_log_writer_init:352: Could not retreive parent process name: Operation not permitted
2020-05-07 10:53:12.568 MCPTT_ATT[231:8147] [AppCenter] ASSERT: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/235 App Center SDK has already been configured.
2020-05-07 10:53:12.568 MCPTT_ATT[231:8147] [AppCenter] ASSERT: -[MSAppCenter configureWithAppSecret:transmissionTargetToken:fromApplication:]/273 App Center SDK configuration failed.
2020-05-07 10:53:12.569 MCPTT_ATT[231:8147] Message ::: getNetworkInterface()  Called by ReachabilityManager.swift for function getNetworkInterface() at line 302[37]
2020-05-07 10:53:12.569 MCPTT_ATT[231:8147] Message ::: reachabilityChanged from Reachability   Called by Reachability.swift for function reachabilityChanged() at line 238[32]
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] Message ::: convenience init(): created.  Called by CapabilityDiscoveryModule.swift for function init(presence:registrationManager:) at line 180[32]
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] Base Handler init called------
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] initializing command
2020-05-07 10:53:12.570 MCPTT_ATT[231:8147] ==>IMSStack<== : IMSStack - Init
2020-05-07 10:53:12.572 MCPTT_ATT[231:8147] Message ::: startService  Called by PresenceController.swift for function startService() at line 61[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: turnOnCapabilityService(): Connecting to CapabilityDiscoveryService...  Called by CapabilityManager.swift for function connect() at line 85[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: Database name is contact.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.573 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/contact.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.574 MCPTT_ATT[231:8147] Message ::: Database name is csc_config.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.574 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/csc_config.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.576 MCPTT_ATT[231:8147] Message ::: Database name is local.db  Called by DatabaseController.swift for function createDirectory(dbName:) at line 30[32]
2020-05-07 10:53:12.577 MCPTT_ATT[231:8147] Message ::: dbPath value is file:///var/mobile/Containers/Data/Application/661E4957-AEF3-4DC2-9050-736C40435C61/Documents/local.db  Called by DatabaseController.swift for function openDBWithPath(dbPath:) at line 294[32]
2020-05-07 10:53:12.580 MCPTT_ATT[231:8147] Message ::: startMonitoring for reachability Raja  Called by ReachabilityManager.swift for function startMonitoring() at line 84[32]
2020-05-07 10:53:12.581 MCPTT_ATT[231:8182] Message ::: Permission granted: true  Called by AppDelegate.swift for function registerForPushNotifications() at line 175[36]
2020-05-07 10:53:12.590 MCPTT_ATT[231:8147] Message ::: description.portType Speaker and name isSpeaker  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 124[36]
2020-05-07 10:53:12.590 MCPTT_ATT[231:8147] Message ::: headphone pulled out  Called by AppDelegate.swift for function application(_:didFinishLaunchingWithOptions:) at line 129[40]
2020-05-07 10:53:12.622 MCPTT_ATT[231:8147] Message :::   Called by MCPttServiceModule.swift for function reachabilityChanged(notification:) at line 88[35]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: NetworkChange: Reachable via network change  Called by MCPttServiceModule.swift for function reachabilityChanged(notification:) at line 90[39]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: reachabilityChanged() Raja  Called by ReachabilityManager.swift for function reachabilityChanged(notification:) at line 113[32]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: Application is fresh launch  Called by ReachabilityManager.swift for function reachabilityChanged(notification:) at line 115[36]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: pushRegistry:didUpdatePushCredentials:forType:  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 232[37]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: voip token ID :(null)  /(voipDeviceTkn)  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 239[41]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: f5764237eddca4a6a50ddbd91ba4f21f98931dabe270e44f83a3870f4af5fcf0  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 244[64]
2020-05-07 10:53:12.623 MCPTT_ATT[231:8147] Message ::: pnType is : === apns:BXL73SAJUU.com.harman.mcptt  Called by AppDelegate.swift for function pushRegistry(_:didUpdate:for:) at line 246[83]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: 
******************* applicationDidBecomeActive: The app is in active state ************************
  Called by AppDelegate.swift for function applicationDidBecomeActive(_:) at line 713[38]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: applicationDidBecomeActive  Called by AppDelegate.swift for function applicationDidBecomeActive(_:) at line 714[37]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:12.624 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:13.358 MCPTT_ATT[231:8147] Message ::: startAppFlow  Called by HomeScreenViewController.swift for function startAppFlow() at line 54[32]
2020-05-07 10:53:13.379 MCPTT_ATT[231:8147] Message ::: user Already not logged IN  Called by HomeScreenViewController.swift for function startAppFlow() at line 102[40]
2020-05-07 10:53:13.400 MCPTT_ATT[231:8147] Message ::: viewDidLoad  Called by LoginViewContoller.swift for function viewDidLoad() at line 40[32]
2020-05-07 10:53:13.402 MCPTT_ATT[231:8147] Message ::: Server type HQServer  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 322[32]
2020-05-07 10:53:13.406 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isNetworkAvailable() at line 34[53]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:13.407 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:13.408 MCPTT_ATT[231:8147] Message ::: Server type ATTServer  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 322[32]
2020-05-07 10:53:13.408 MCPTT_ATT[231:8147] Message ::: Domain name is mcx.npc.mobilephone.net  Called by CommonUtility.swift for function getIPAddress(domain:) at line 47[64]
2020-05-07 10:53:13.487 MCPTT_ATT[231:8147] Message ::: addresses = (
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 2001243d ... 00000001 00000000 },
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 20300385 ... 00000001 00000000 }
)  Called by CommonUtility.swift for function getIPAddress(domain:) at line 53[68]
2020-05-07 10:53:13.488 MCPTT_ATT[231:8147] Message ::: numAddress: Optional("2606:ae00:2001:243d:3501::1")  Called by CommonUtility.swift for function getIPAddress(domain:) at line 59[97]
2020-05-07 10:53:13.489 MCPTT_ATT[231:8147] Message ::: IP address is 2606:ae00:2001:243d:3501::1  Called by LoginViewContoller.swift for function updateConstantValue(serverTypes:) at line 426[75]
2020-05-07 10:53:13.489 MCPTT_ATT[231:8147] Message ::: Domain name is mcx.npc.mobilephone.net  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 68[64]
2020-05-07 10:53:13.493 MCPTT_ATT[231:8147] Message ::: addresses = (
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 2001243d ... 00000001 00000000 },
    {length = 28, bytes = 0x1c1e0000 00000000 2606ae00 20300385 ... 00000001 00000000 }
)  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 74[68]
2020-05-07 10:53:13.494 MCPTT_ATT[231:8147] Message ::: numAddress: 2606:ae00:2001:243d:3501::1  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 80[100]
2020-05-07 10:53:13.494 MCPTT_ATT[231:8147] Message ::: numAddress: 2606:ae00:2030:385:3501::1  Called by CommonUtility.swift for function saveIPAddressList(domain:) at line 80[100]
2020-05-07 10:53:18.778 MCPTT_ATT[231:8147] Message ::: OuthUrl is https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius  Called by FirstNetViewController.swift for function loadWebKit(encrType:) at line 94[32]
2020-05-07 10:53:18.892 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.482 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:passAuth&TAM_OP=login&ERROR_CODE=0x00000000&URL=0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-700699735code                         ólient_id-700699714m304132edirect_uri-701493645https0X1.D5D81A42P-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate             sharedManagercope-700699658openid2esponse_mode-700699633fragment_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:tate-700699483B643JxHaeah1LHfj1Iusonce-700699368B643JxHaeah1LHfj1Ius&REFERER=&HOSTNAME=oidc.stage.flogin.att.com")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.486 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:passAuth&TAM_OP=login&ERROR_CODE=0x00000000&URL=0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-700699735code                         ólient_id-700699714m304132edirect_uri-701493645https0X1.D5D81A42P-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate             sharedManagercope-700699658openid2esponse_mode-700699633fragment_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:tate-700699483B643JxHaeah1LHfj1Iusonce-700699368B643JxHaeah1LHfj1Ius&REFERER=&HOSTNAME=oidc.stage.flogin.att.com")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:19.622 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:19.627 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:20.443 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function webView(_:didCommit:) at line 198[31]
2020-05-07 10:53:39.561 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function webView(_:didFinish:) at line 210[31]
2020-05-07 10:53:41.799 MCPTT_ATT[231:8147] API error: <_UIKBCompatInputView: 0x10675df30; frame = (0 0; 0 0); layer = <CALayer: 0x2832489c0>> returned 0 width, assuming UIViewNoIntrinsicMetric
2020-05-07 10:53:41.799 MCPTT_ATT[231:8147] API error: <_UIKBCompatInputView: 0x10675df30; frame = (0 0; 0 0); layer = <CALayer: 0x2832489c0>> returned 0 width, assuming UIViewNoIntrinsicMetric
2020-05-07 10:53:49.340 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:50.849 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:50.860 MCPTT_ATT[231:8147] Message ::: webView Optional("https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize?response_type=code&client_id=m30413&redirect_uri=https://mcptt.samsung.com/oauth/validate&scope=openid&response_mode=fragment&state=B643JxHaeah1LHfj1Ius&nonce=B643JxHaeah1LHfj1Ius")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:51.126 MCPTT_ATT[231:8147] Message ::: webView Optional("https://mcptt.samsung.com/oauth/validate#state=B643JxHaeah1LHfj1Ius&code=DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82")  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 116[32]
2020-05-07 10:53:51.127 MCPTT_ATT[231:8147] Message ::: valueArray ["code", "DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82"]  Called by FirstNetViewController.swift for function getQueryStringParameter(url:param:) at line 183[44]
2020-05-07 10:53:51.136 MCPTT_ATT[231:8147] Message :::   Called by FirstNetViewController.swift for function getTokenResponse(authCode:completionHandler:) at line 140[31]
2020-05-07 10:53:51.137 MCPTT_ATT[231:8147] Message ::: baseURL https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/authorize and token URL https://oidc.stage.flogin.att.com/mga/sps/oauth/oauth20/token  Called by FirstNetViewController.swift for function getTokenResponse(authCode:completionHandler:) at line 153[32]
2020-05-07 10:53:51.188 MCPTT_ATT[231:8147] Message ::: webView Optional("https://mcptt.samsung.com/oauth/validate#state=B643JxHaeah1LHfj1Ius&code=DL.yCXVWCUNKzmWOzUrWEAnABz7nb0zpb.58719b489bb003e83583cc964779fef0b2e2af82")  Called by FirstNetViewController.swift for function webView(_:didReceiveServerRedirectForProvisionalNavigation:) at line 239[32]
2020-05-07 10:53:51.566 MCPTT_ATT[231:8147] Message ::: webView Optional("https://fcontent.stage.att.com/dynamic/iamLRR/LrrController?IAM_OP=login&appName=m30413&loginSuccessURL=https0X0P+00.0000000.000000oidc.stage.flogin.att.com0.000000mga0.000000sps0.000000oauth0.000000oauth200.000000authorize0.000000response_type-701493645code                         Blient_id-707257613m304132edirect_uri-707221889https0X1.D5D8A68EP-10420.0000000.000000mcptt.samsung.com0.000000oauth0.000000validate_requestWillBeginWithRequestClass:isSpeechRequest:speechRequestOptions:requestInfo:isBackgroundRequest:analyticsEventProvider:cope-700699483openid2esponse_mode-700699398fragment_scheduleRequestTimeoutForReason:tate-700699334B643JxHaeah1LHfj1Iusonce-700699276B643JxHaeah1LHfj1Ius") and error code is -1003 and error discribtion A server with the specified hostname could not be found.  Called by FirstNetViewController.swift for function webView(_:didFailProvisionalNavigation:withError:) at line 244[32]
2020-05-07 10:53:51.867 MCPTT_ATT[231:8147] Message ::: ************* FirstNetViewController Removing logincomplete key *******************  Called by FirstNetViewController.swift for function webView(_:decidePolicyFor:decisionHandler:) at line 126[44]
2020-05-07 10:53:51.870 MCPTT_ATT[231:8147] Message ::: LTE network is available  Called by TelephoneManager.swift for function isLTEConnected() at line 81[45]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: LTE Data is connected.  Called by ReachabilityManager.swift for function isLTEAvailable() at line 67[53]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: Network is conneted with LTE and server type is ATT Server  Called by LoginViewContoller.swift for function onAccessTokenFound(token:) at line 938[40]
2020-05-07 10:53:51.871 MCPTT_ATT[231:8147] Message ::: Constant.PCSCF_SERVER_IP value is 2606:ae00:2001:243d:3501::1  Called by LoginViewContoller.swift for function onAccessTokenFound(token:) at line 939[40]
2020-05-07 10:53:51.872 MCPTT_ATT[231:8147] Message ::: Token is Optional("eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ")  Called by ModelController.swift for function loginWithATkn(token:) at line 53[32]
2020-05-07 10:53:51.874 MCPTT_ATT[231:8147] Message ::: Expiry is Optional(2020-05-08 13:53:50 +0000)  Called by ModelController.swift for function loginWithATkn(token:) at line 54[32]
2020-05-07 10:53:51.874 MCPTT_ATT[231:8147] Message ::: id Token is Optional("eyJraWQiOiIxcEtJVXRGT05yRnAtc2JpRHctQXItbkRsaC1fbUpER1g4ckVsYVhDM1VvIiwiYWxnIjoiUlMyNTYifQ.eyJydF9oYXNoIjoiSnB3YkozRHBXakFhQVpfbmxfbDFVdyIsImlhdCI6MTU4ODg3NDAyMiwiaXNzIjoiaHR0cHM6Ly9vaWRjLnN0YWdlLmZsb2dpbi5hdHQuY29tIiwiYXRfaGFzaCI6IjVxZmwyMlotczZaWGtiandSZmNzVmciLCJzdWIiOiIxODAwMDAwMDAxMjYwMjYiLCJtY3B0dF9pZCI6IjIxNjE1MjM3Nzg1IiwiZXhwIjoxNTg4OTYwNDIyLCJhdWQiOiJtMzA0MTMifQ.dMnKMWzESfai6IT73fEbjDkU6OTJQSjecVxawVlOUaEF7XhGmGIEF8kEvWgrMtEdByb1UzfihTS8jT8vrA04Znc6y1Xm7LiGiFtq7VvGREN-uQzvCoVyI2s2biYaIvT69q0DE4Rkuyq3Zba9VLGf-W324VOq8Y4jUOMogVrELG0ljwpTCFzrhM4RYeuJdsuPPluC3XaWLgyVkuQaO9oYxBPwIDLYIkV-1nEcuvGzvDemc3O6OD6r54Bjcc3T3RwhIkdyUN63zNgJ_0E0LJHWKIKEFFtpR-JnDbHKMLhErgPTjlulW1wTXiaeiXNhii0vTmDtpipvvpgEIHRAH3V2ow")  Called by ModelController.swift for function loginWithATkn(token:) at line 55[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Refresh Token is Optional("WaguaApdYBwRsiFzRmY4bQtNK5Q0aTPeF2IiDauA")  Called by ModelController.swift for function loginWithATkn(token:) at line 56[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Token Type is Optional("bearer")  Called by ModelController.swift for function loginWithATkn(token:) at line 57[32]
2020-05-07 10:53:51.875 MCPTT_ATT[231:8147] Message ::: Scope is Optional("openid")  Called by ModelController.swift for function loginWithATkn(token:) at line 58[32]
2020-05-07 10:53:51.876 MCPTT_ATT[231:8147] Message :::   Called by JWTManager.swift for function decodePayload(_:) at line 28[35]
2020-05-07 10:53:51.876 MCPTT_ATT[231:8147] Message :::   Called by JWTManager.swift for function decodePayload(_:) at line 32[43]
2020-05-07 10:53:51.877 MCPTT_ATT[231:8147] Message ::: Json object is valid  Called by JWTManager.swift for function decodePayload(_:) at line 41[36]
2020-05-07 10:53:51.878 MCPTT_ATT[231:8147] Message ::: User logged in user id is sip:21615237785@npc.mobilephone.net and expire time is 1588946030863  Called by ModelController.swift for function loginWithATkn(token:) at line 100[32]
2020-05-07 10:53:51.885 MCPTT_ATT[231:8147] Message ::: update the ATkn PttATkn(aTkn: "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ", mcPttId: Optional("sip:21615237785@npc.mobilephone.net"), validity: Optional(1588946030863))  Called by MCCommLoginManager.swift for function updateATkn(pttaTkn:) at line 96[40]
2020-05-07 10:53:51.886 MCPTT_ATT[231:8147] Message ::: Token Expiry time is Optional(1588946030863) for token Optional("eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ") and login type is haloType  Called by IdmcStorage.swift for function updateValues(userName:userkey:aTkn:refreshTkn:idTkn:mcpttId:expiryTime:bearerType:loginType:refreshTknExpiryTime:) at line 344[32]
2020-05-07 10:53:51.891 MCPTT_ATT[231:8147] Message ::: last login value is loginType 1  Called by IdmcStorage.swift for function updateValues(userName:userkey:aTkn:refreshTkn:idTkn:mcpttId:expiryTime:bearerType:loginType:refreshTknExpiryTime:) at line 361[32]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Username is 21615237785 and key is eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ  Called by IMSPttController.swift for function login(type:userName:userkey:) at line 17[32]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Username is 21615237785  Called by PttManager.swift for function login(type:userName:userkey:) at line 98[63]
2020-05-07 10:53:51.893 MCPTT_ATT[231:8147] Message ::: Appname MCPTT_ATT username 21615237785 userkey eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkEyNTZHQ00iLCJraWQiOiJDb2V2a3FuTDJKT3Q2WHBjUHdYSmlxRS00Q1NtYXNqb0xXOHMzeEJ3dkt3IiwiY3R5IjoiSldUIn0.Cdh9NlnkWKkbIZqtRRMyLjsgdzKDNlkCZGH5cYQAYggic3wNQmRcEK1lIMtFfbOGS5DTx8NGsXCDOH421NOKyOe875Sww-CfmRY3zeeP4JCTNdNaOpPZpBPNn82BXZXrh37YHH8yM_c5bbqIKw4vvu0tZ1itVvisJN-v8ZJdTbBvH4PebG72fjo1I3FeQJBAmyuyW85Y93NWvjaHJUdwXlxgcyxjOQkbcdpxeU2kqP-_bExe0PFkxVnxL0ex5rqf9XRJglFLuM8jPiaPpBpjQhnIBMZXQ7AOJUrKLHQPEjuoVRbTV3PCCqZRrhCqfUKAQl0e1rpAw9CczTWy6TRLZw.s5ECrt_MXNMjYDwI.tsdHpEgctoHe59KNBOJQ03ylAtCuHFT6yOQyTiBePlCcMSvLLsoczVv52p_vnSmh2m_FWWzU_6B1Y6wiiq_Bek7h9i3XfcHFvgco-rLTncXTQ1AN4vLijag6x9BMr7tfDd0OCfkUtO2ITDntMPbaPibAPY5B8uuidA7tr6ojHS1hTzeqE4J0p9EirQ8QyqO_IqdDaV8lghAzkTz2gtlBmAEF1pkaC9Cx-HS5zpKzInVtKZKYzYtEy4lKm8DQKSFuPlUFOrHjA06tv4Wo_3haFJ1Pl79uAkHH1wKQeJGwnyIcA8QI6woH5tR7faFBj-sng3u_8-RqpJuzW-uiFluh4T8EhQIARdigxitaztjL1cQ0WahMvyfPztc4wZemivoQQExw3p8vW8RQ6omUwn9oO_cSIJM_HVYf9ZtJS-MjHPfr63k3NL8mRgrSff7y0UNc0_v_fPwvcoLE5L2rZcPVQbwYVDhBwrF972cOTUdwDW1njTjFVBlxeoolJkT043Xe4TMij6uC6Q8qM-4vdyhBCyvUkDQuzvMpQwl8meU-QALzySNQkvivs4LJbT9vpbIezOL5xyw8F9l1LOKLYc9y6ZqTJ3cY4VTC0AYoKr8qJAEzXRdYvGLRoOcKZg7I8Q-1nVJlSrTnQWOTYFMjlTB0cfaAQdigWUg7ckMU4oMf9N7ZXJNtk4aLMa8F5gUxc9CCRYE6NrZFFz_CkpKuDMRCiN2tKUJ2fT049AUmkmX7VoHK0lLPmYnNX4mzATV1cuHbM8aDQeJHDtjJvcz31329WX8RMoV5Qkqc0n7LvfAwRjaWnqIDU7yU2LbJKBjzWjE-Gl5imVK-BfzuETbN0G1Cbui4X517TWsn8UxRWLnO-KqKK58KNW1mWfIor7A4-kudinTFvWuLMpe9zXQNKlJOdnFUsDnMNXck059-qeeECuEV.HJKqhr2SyNvTmDSZxyf6uQ and serviceTYpe 0  Called by MCCommLoginManager.swift for function login(appName:userName:userkey:serviceType:) at line 44[32]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: Loginsession is 0  Called by MCCommLoginManager.swift for function getLogin(userName:userkey:) at line 117[32]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: mccmnc: Optional("312670") pdnType: Optional("mcptt")  Called by ImsProfileLoader.swift for function getProfileListWithMccMnc(mccmnc:pdnType:) at line 13[117]
2020-05-07 10:53:51.894 MCPTT_ATT[231:8147] Message ::: getIMSProfileDictionary()  Called by ImsProfileJson.swift for function getIMSProfileDictionary() at line 32[32]
2020-05-07 10:53:51.899 MCPTT_ATT[231:8147] Message ::: Default dictionary: ["evs_channel_aware_receive": -1, "evs_bit_rate_receive": 9.6-24.4, "video_port_start": 1574, "evs_discontinuous_transmission": 1, "video_capabilities": 1, "authname": npc.mobilephone.net, "video_avpf": 0, "rtcp_timeout": 20, "transport": udp-preferred, "evs_mode_switch": 0, "display_format_hevc": vga-port, "regi_algo": AKAv1-MD5, "secure_client_port": 5000, "tty_type": 1, "evs_header_full": 0, "evs_bandwidth_send_ext": nb-swb, "audio_rtcpxr": 0, "evs_payload_ext": 119, "pcscf": mcx.npc.mobilephone.net, "evs_bandwidth_receive": nb-swb, "precondtion_initial_sendrecv": 1, "h264_qvgal_payload": 103, "enable_scr": 1, "reg_retry_max_time": 1800, "simmobility_blacklist": *, "support_ipsec": 0, "video_port_end": 0, "sip_uri_only": 0, "pcscf_pref": 2, "simmobility_whitelist": !, "h264_cif_payload": 124, "enable_gruu": 1, "port": 5080, "remote_uri_type": sip, "useragent": [PRODUCT_MODEL]-[BUILD_VERSION] Samsung IMS 6.0, "h264_vgal_payload": 121, "enable_gzip": 0, "timer_100trying": 0, "ignore_rtcp_timeout_on_hold_call": 0, "need_naptr_dns": 0, "use_precondition": 0, "video_rr": 14400, "amrnboa_payload": 96, "audio_srtp": 0, "session_refresher": none, "auth_algo": both, "cap_cache_exp": 0, "supported_geolocation_phase": 0, "support_incoming_history_info": 0, "enc_algo": all, "evs_channel_recv": 0, "is_full_codec_offer_required": 0, "mdmn_type": NotSupport, "evs_codec_mode_request": 0, "amrwb_mode": , "amrnbbe_payload": 118, "use_provisional_response_100rel": 0, "poll_list_sub_exp": 3, "reg_retry_base_time": 30, "sip_mobility": 0, "conference_referuri_asserted": 0, "evs_dtx_recv": 1, "sip_compact_header": 0, "password": 12345678, "subscribe_for_reg": 1, "evs_max_red": 220, "audio_port_end": 0, "mnoname": DEFAULT, "domain": npc.mobilephone.net, "use_183_on_progress_incoming": 0, "audio_port_start": 1234, "cap_poll_interval": 0, "anonymous_fetch": 0, "conference_dialog_type": 0, "h264_720p_payload": 122, "dtmf_nb_payload": 110, "audio_video_tx": 1, "support_roaming": 0, "dbr_timer": 0, "audio_avpf": 0, "amrnboa_max_red": 220, "ringback_timer": 32, "support_183_for_ir92v9_precondition": 1, "subscribe_max_entry": 0, "rtp_timeout": 20, "ipver": ipv4v6, "video_codec": H264,H263, "audio_as": 38, "bad_event_expiry": 0, "evs_channel_send": 0, "publish_timer": 0, "h264_720pl_payload": 123, "is_rcs_telephony_feature_tag_required": 0, "last_pani_header": , "session_expires": 1800, "text_port": 49158, "external_gtty": 0, "self_port": 5060, "video_as": 700, "evs_2nd_payload": 113, "amrwboa_payload": 107, "pulling_server_uri": , "ptime": 20, "dtmf_mode": 0, "publish_err_retry_timer": 21600, "support_merge_video_conference": 0, "amrwbbe_payload": 116, "h263_qcif_payload": 34, "audio_rr": 1125, "rcs_profile": , "audio_rs": 375, "use_msrp_bearer": 0, "packetization_mode": 1, "emm": 1, "conference_use_anonymous_update": 0, "audio_codec": AMRBE-WB,AMR-WB,AMRBE,AMR,DTMFWB,DTMF, "early_media_rtp_timeout_timer": 0, "use_pem_header": 1, "note": Uppercase Salescode for whitelist. * -> all, ! -> none, "dtmf_wb_payload": 111, "evs_bandwidth_send": nb-swb, "session_refresh_method": 1, "tcprst_uas_errorcode": -1, "h264_vga_payload": 116, "evs_payload": 112, "reg_enabled": 0, "amrnb_mode": , "enable_av_sync": 0, "video_rtcpxr": 0, "evs_bandwidth_receive_ext": nb-swb, "wifi_precondition_enabled": 0, "extended_publish_timer": 86400, "ringing_timer": 30, "reregi_on_ratchange": on_service_change, "emergency_support": 0, "maxptime": 240, "expire_header": 1, "conference_subscribe": both_subscribe_unsubscribe, "min_se": 90, "avail_cache_exp": 0, "support_upgrade_precondition": 0, "support_ect": 0, "amrnbbe_max_red": 220, "support_upgrade_video_conference": 0, "src_throttle_publish": 60, "evs_bit_rate_send": 9.6-24.4, "closed_group_chat": 0, "evs_bit_rate_send_ext": 5.9-13.2, "network": <__NSSingleObjectArrayI 0x283685d40>(
{
    "dereg_timeout" = 4000;
    enabled = 0;
    services =     (
        ptt
    );
    type = "lte,hspa,umts,gsm,ehrpd,tdscdma,wifi";
}
)
, "enabled": 2, "config_version_mark": , "conference_uri": sip:mmtel@conf-factory.ims.mncXXX.mccXXX.3gppnetwork.org, "pdn": ims, "conference_referuri_type": siptel, "name": default, "h265_hd720_payload": -1, "evs_default_bitrate": 24.4, "smsc_set": 4444, "audio_codec_mode": 2, "operator": <__NSArray0 0x1db7fdc18>(

)
, "support_lte_preferred": 0, "amrwboa_max_red": 220, "support_access_type": 0, "audio_capabilities": 0, "support_3gpp_ussi": 0, "reg_expires": 1500, "mss_size": 1500, "video_srtp": 0, "subscriber_timer": 4200, "amrwbbe_max_red": 220, "timer": 1:2000,2:16000,4:17000,A:2000,B:128000,C:180000,D:32000,E:2000,F:128000,G:2000,H:128000,I:17000,J:128000,K:17000, "enable_mwi": 0, "evs_default_bandwidth": nb-swb, "cap_discovery": 1, "mwi_subscribe_expiry": 7200, "evs_bit_rate_receive_ext": 5.9-13.2, "privacy_header_restricted": header, "enable_g711": 1, "dtmf_codec_mode": 0, "display_format": vga-port, "amropen_payload": 0, "invite_timeout": 180, "h264_qvga_payload": 118, "scm_version": 0, "enable_evs_codec": 0, "video_rs": 4800, "framerate": 15, "publish_expiry": 3600, "priority": 1, "enable_session_id": 0, "h264_cifl_payload": 125, "tcprst_uac_errorcode": -1, "support_specific_salescode_only": 0, "add_histinfo": 0, "enable_rtcp_on_active_call": 0, "secure_server_port": 6000]  Called by ImsProfileLoader.swift for function getProfileListWithMccMnc(mccmnc:pdnType:) at line 33[114]
2020-05-07 10:53:51.900 MCPTT_ATT[231:8147] Message ::: Matching Profile is: ["useragent": Client_Type/[PACKAGE_TYPE] [SERVICE_TYPE]/[PRD_VERSION] [PRODUCT_MODEL]/[BUILD_VERSION]/FirstNet, "publish_timer": 3600, "audio_as": 0, "authname": npc.mobilephone.net, "enc_algo": aes-cbc, "invite_timeout": 180, "amrnboa_payload": 101, "amrwbbe_payload": 97, "emergency_support": 0, "display_format": vga-port,qvga, "ptt_counter": c100:1,c101:3,c104:3,c201:3,c204:3,c205:3, "ringback_timer": 180, "evs_payload": 110, "name": ATT PTT, "auth_algo": hmac-sha-1-96, "audio_rr": 0, "subscriber_timer": 4200, "maxptime": 120, "timer": 1:2000,2:16000,4:17000,A:1000,B:8000,C:72000,D:32000,E:2000,F:10000,G:2000,H:36000,I:17000,J:32000,K:17000, "enable_gruu": 0, "h264_cifl_payload": -1, "video_port_start": 49152, "rtp_timeout": 10, "ptt_timer": t100:6000,t101:6000,t103:6000,t104:6000,t132:2000,t133:2000,t201:40,t203:4000,t204:80,t205:80,t230:600000,t233:3000, "network": <__NSSingleObjectArrayI 0x283685e00>(
{
    "dereg_timeout" = 2000;
    enabled = 1;
    services =     (
        ptt,
        presence,
        xdm
    );
    type = lte;
}




